# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 12 	
font_family	Maple Mono SC NF Regular
bold_font	Maple Mono SC NF Bold
italic_font	Maple Mono SC NF Italic
bold_italic_font	Maple Mono SC NF Bold Italic
font_features	Maple-Mono-SC-NF-Regular +cv01 +ss02 +ss04 +ss05 +zero
font_features	Maple-Mono-SC-NF-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features	Maple-Mono-SC-NF-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features	Maple-Mono-SC-NF-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero


window_padding_width 20
background_opacity 0.95
#hide_window_decorations titlebar-only
#confirm_os_window_close 0