# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct


monitor=eDP-1,2560x1600@240,0x0,1.25
monitor=DP-1,3840x2160@144,2048x0,1.25
monitor=DP-2,2560x1440@75,-2560x0,1

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland // at environment nvidia
env = XDG_SESSION_DESKTOP,Hyprland

#env = trashAppUnsafe,1

exec-once = fcitx5 --replace -d
exec-once = ags &

bind = $mainMod Shift, B, exec, killall ags && sleep 0.2 && ags &

bind = $mainMod, Delete, exit
bind = $mainMod, C, exec, code
bind = $mainMod, W, exec, firefox

windowrule = float,^(QQ)$
windowrule = float,^(wechat)$



windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(Clash for Windows)$
windowrule = float,^(CNC-Server)$
windowrule = float,^(xdg-desktop-portal-gtk)$
#xdg-desktop-portal-gtk Open Folder