splash = false
preload = /home/orange/Pictures/Wallpapers/6id6ejfr5c2b1.jpg
wallpaper = eDP-1,/home/orange/Pictures/Wallpapers/6id6ejfr5c2b1.jpg
preload = /home/orange/Pictures/Wallpapers/default2.png
wallpaper = DP-2,/home/orange/Pictures/Wallpapers/default2.png
