################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/conf/monitors.conf



###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/conf/program.conf



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/conf/env.conf



#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
source = ~/.config/hypr/conf/autostart.conf



#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/conf/mocha.conf
source = ~/.config/hypr/conf/lookandfeel.conf




#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/conf/keybinds.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/rule.conf
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
