# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdph.sh


exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME # for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH


# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log




exec-once = fcitx5 --replace -d
exec-once = wechat-uos-qt &
exec-once = ~/.config/waybar//scripts/launch.sh # launch the system bar
exec-once = ~/.config/hypr/scripts/wallpaper.sh init # launch paper
exec-once = blueman-applet # systray app for Bluetooth
#exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi


exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20


exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox