
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in =4
    gaps_out = 6
    gaps_workspaces = 50
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(0DB7D4FF)
    # #col.inactive_border = rgba(595959aa)
    # col.inactive_border = rgba(31313600)

    col.active_border =  $sapphire
    col.inactive_border = $base

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}




source = ~/.config/hypr/conf/animations/default.conf

#source = ~/.config/hypr/conf/decorations/default.conf
source = ~/.config/hypr/conf/decorations/rounding.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
