
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/ for more information.c

# ----------------------------------------------------- 
# Monitor:"default"
# ----------------------------------------------------- 
#monitor=,preferred,auto,auto

# ----------------------------------------------------- 
# Monitor:"1920x1080"
# ----------------------------------------------------- 
monitor=DP-2,2560x1440@75,-2560x0,auto

# ----------------------------------------------------- 
# Monitor:"2560x1440"
# ----------------------------------------------------- 
#monitor=,2560x1440,auto,auto

# ----------------------------------------------------- 
# Monitor:"2560x1600"
# ----------------------------------------------------- 
monitor=eDP-1,2560x1600@240,0x0,1.6

# ----------------------------------------------------- 
# Monitor:"3840x2160"
# ----------------------------------------------------- 
monitor=DP-1,3840x2160@144,1600x0,1.5
