windowrulev2 = opacity 1 0.95,class:^(nm-connection-editor)$


windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(btm)$
windowrulev2 = float,class:^(wechat)$
#windowrulev2 = float,class:^(vlc)$



windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$



windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$


windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2=float, class:^(.*polkit-gnome.*)$


windowrulev2 = float,class:^(.config-floating)$

#windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
#windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
#windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
#windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
#windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
#windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
#windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
#windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
#windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
#windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk


# 为游戏启用撕裂支持
windowrulev2 = immediate, class:^(cs2)$


workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

#layerrule = blur,code

# qt apps
windowrulev2 = float,class:^(CNC-Server)$